<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, XML, Javascript" />
    <meta name="author" content="Hege Refsnes" />
    <title>Bai 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header>
        <div id="logo">
          <img src="img/flower.png" alt="logo" />
          <span id="text1">FlowerBox 360</span>
          <p id="text2">...to get your daily dose of luxury roses!</p>
        </div>
        <div id="search-nav">
          <div id="row1">
            <form action="#" id="search-form">
              <input type="text" name="search" id="search" placeholder="Search the site..."/>
              <input type="button" id="btn-search" value="Go" />
            </form>
          </div>
          <div id="row2">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Gift Baskets</a></li>
                <li><a href="#">Flower Services</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="clear"></div>
      </header>
      <section>
        <article>
          <p id="tieude">Why Not Contact Us Today!</p>
          <article class="form">
            <form action="#">
              <p>
                For FlowerBox 360 shoppers, that means not only can you send
                your friends and loved ones the highest quality flowers found on
                online, but that you can do so at a great value
              </p>
              <table>
                <tr>
                  <td><label for="name">Name:</label></td>
                  <td><label for="email">Email:</label></td>
                </tr>
                <tr>
                  <td><input type="text" name="name" id="name" /></td>
                  <td><input type="text" name="email" id="email" /></td>
                </tr>
                <tr>
                  <td><label for="phone">Telephone:</label></td>
                  <td><label for="subject">Subject:</label></td>
                </tr>
                <tr>
                  <td><input type="text" name="phone" id="phone" /></td>
                  <td><input type="text" name="subject" id="subject" /></td>
                </tr>
                <tr>
                  <td><label for="message">Message:</label></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <textarea name="message" id="message" cols="48" rows="7"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="button" value="Submit" id="btn-submit"/><input type="button" value="Reset" id="btn-reset"/>
                  </td>
                </tr>
              </table>
            </form>
          </article>
          <aside id="aside-con">
            <span id="tieude2">FlowerBox 360 Info</span>
            <p id="doan1">
              Operating Hours:<br />
              Monday - Friday: 9.00am - 5.00pm<br />
              Saturday: 9.00am - 1.00pm<br />
              Sunday: Closed (No Deliveries)<br />
              ORDER ONLINE 24/7
            </p>
            <p id="doan2">
              Software Engineering Dept.<br>
              Information Technology Falcuty<br>
              First Floor, H Building
            </p>
            <p id="doan3">
              12 Nguyen Van Bao st, Ward 4 <br>
              Go Vap District <br>
              Ho Chi Minh City <br>
              Tel: 0283 8940 390 <br>
              Tax: 0283.9940.954
            </p>
          </aside>
          <div class="clear"></div>
        </article>
        <aside id="aside-right">
          <div>
            <p id="tieude3">Discount & Specials</p>
          <img src="img/rose.png" alt="rose.png">
          <p id="text">FlowerBox 360 offers many great discount throughout the year, from coupons and coupon codes, to promo codes and other saving. We also offer military flower discount to our wonderful troops.</p>
          <a href="#">Read More <i class="las la-angle-double-right"></i></a>
          </div>
        </aside>
        <div class="clear"></div>
      </section>
      <footer>
        <span id="text1">Copyright &copf; 2017 - All Rights Reserved <span id="text2">- Software Engineering Department - Industrial University of Ho Chi Minh City</span></span>
      </footer>
    </div>
  </body>
</html>