<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    
</head>
<body>
    <h2 id="top">Example Menu</h2>
        <a href="#Starters">Starters</a> <a>|</a>
        <a href="#Courses">Main Courses</a> <a>|</a>
        <a href="#Desserts">Desserts</a>
    <h3 id="Starters">Starters</h3>
        <ul>
            <li>Chesnut and Mushroom Goujons </li>
            <li>Goat Cheese Salad</li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>
        <a href="#top">Back to top</a>
        <h3 id="Courses">Main Courses</h3>
            <ul>
                <li>Spinach and Ricotta Roulade</li>
                <li>Beef Tournados with Mustard and Dill Sauce</li>
                <li>Roast Chicken Salad</li>
                <li>Icelandic Cod with Parsley Sauce</li>
                <li>Mushroom Wellington</li>
            </ul>
            <a href="#top">Back to top</a>
        <h3 id="Desserts">Desserts</h3>
            <ul>
                <li>Lemon Sorbet</li>
                <li>Chocolate Mud Pie</li>
                <li>Pecan Pie</li>
                <li>Selection of Cheeses from Around the World</li>
            </ul>
            <a href="#top">Back to top</a>
        <br><br><i>Items marked with a (v) are suitable for vegetarians.</i>
</body>
</html>