<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid layout</title>
	<link rel="stylesheet" href="grid_layout.css" />
</head>
<body>
	<h1 style="text-align: center;padding: 20px;">GRID LAYOUT</h1>
	<div class="container">
  
	  <div class="row">
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	    <div class="col-1">1/12</div>
	  </div> 
	  
	  <div class="row">
	    <div class="col-2">2/12</div>
	    <div class="col-2">2/12</div>
	    <div class="col-2">2/12</div>
	    <div class="col-2">2/12</div>
	    <div class="col-2">2/12</div>
	    <div class="col-2">2/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-3">3/12</div>
	    <div class="col-3">3/12</div>
	    <div class="col-3">3/12</div>
	    <div class="col-3">3/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-4">4/12</div>
	    <div class="col-4">4/12</div>
	    <div class="col-4">4/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-6">6/12</div>
	    <div class="col-6">6/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-5">5/12</div>
	    <div class="col-7">7/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-4">4/12</div>
	    <div class="col-8">8/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-3">3/12</div>
	    <div class="col-9">9/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-2">2/12</div>
	    <div class="col-10">10/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-1">1/12</div>
	    <div class="col-11">11/12</div>
	  </div>
	  
	  <div class="row">
	    <div class="col-12">12/12</div>
	  </div>
	</div>
</body>
</html>