<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h2 id="top" ><i>EXAMPLE CAFE MENU</i></h2>
    <hr>
        <a href="#Starters">Starters</a> 
        <a href="#Courses">Main Courses</a> 
        <a href="#Desserts">Desserts</a>
    <hr>
    <h3 id="Starters" >Starters</h3>
        <ul>
            <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
            <li>Goat Cheese Salad (<a href="#">v</a>)</li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>
        <a href="#top">Back to top</a>
        
        <h3 id="Desserts">Desserts</h3>
            <ul>
                <li>Lemon Sorbet (<a href="#">v</a>)</li>
	                <li>Chocolate Mud Pie (<a href="#">v</a>)</li>
	                <li>Pecan Pie (<a href="#">v</a>)</li>
	                <li>Selection of Fine Cheeses From Around the World</li>
            </ul>
            <a href="#top">Back to top</a>
        
</body>
</html>