<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples from Online Scrapbooks</title>

    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div id="outer_container">
        <h1 id="head">
            <img src="images/scraps.jpg" alt="Online Scrapbooks"  />
        </h1>
        <div id="links">
            <ul>
                <li class="newGroup"><a href="Home.html">Home</a></li>
                <li><a href="start.html">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Glossary</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li class="newGroup"><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li class="newGroup"><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    <div id="article">
        <h2>
            Samples from Online Scrapbooks</h2>
        <div id="note1" class="notes">
            <p>
                Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. 
                It can save you a lot of time and it enables you to design websites in a completely new way.
                 CSS is a must for anyone working with web design.

            </p>
        </div>
        <div id="note2" class="notes">
            <p>
                This tutorial will get you started with CSS in just a few hours. 
                It is easy to understand and it will teach you all the sophisticated techniques.
            </p>
        </div>
        <div id="note3" class="notes">
            <p>
                Learning CSS is fun. As you go along through the tutorial, 
                remember to take enough time to properly experiment with what you learn in each lesson.

            </p>
        </div>
        <div id="sample_image">
            <img src="images/sample.jpg" alt="sample page" width="474" height="616" />
        </div>
        <address>
            Online Scrapbooks &#183; 212 Sunset Drive &#183; Richmond, KY 40475 &#183; (859)
            555-8100
        </address>
    </div>
</div>
</body>
</html>