nav{
    width: 100%;
    background-color: rgb(41, 171, 41);
    top: 0;
    position: absolute;
    display: block;
}
li{
    list-style: none;
    display: inline;
    margin-right:20px ;
    font-size: 25px;
    
}
ul li a {
    color: #fff;
}
a:link{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: orange;
    text-decoration: none;
}
li > ul {
    display: none;
}
li:hover ul {
    display: block;
    position: absolute;
    left: 200px;
    background-color: rgb(41, 171, 41);
    margin: 0;
}
li:hover ul li a:link{
    display: block;
    margin-left:-30px ;
}