<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="">
    <title> Feane </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

<div class="hero_area">
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="home.html">
                <span>
                Feane
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mx-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book.html">Book Table</a>
                </li>
                </ul>
                <div class="user_option">
                <a href="" class="user_link">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </a>
                <a class="cart_link" href="#">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                </a>
                <form class="form-inline">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </form>
                <a href="" class="order_online">
                    Order Online
                </a>
                </div>
                </div>
                </nav>
        </div>
    </header>
    <section class="food_section layout_padding">
            <div class="container">
              <div class="heading_container heading_center">
                <h2>
                  Our Menu
                </h2>
              </div>
        
              <ul class="filters_menu">
                <li class="active" data-filter="*">All</li>
                <li data-filter=".burger">Burger</li>
                <li data-filter=".pizza">Pizza</li>
                <li data-filter=".pasta">Pasta</li>
                <li data-filter=".fries">Fries</li>
              </ul>
              <div class="filters-content">
                <div class="row grid">
                  <div class="col-sm-6 col-lg-4 all pizza">
                    <div class="box">
                      <div>
                        <div class="img-box">
                          <img src="images/f1.png" alt="">
                        </div>
                        <div class="detail-box">
                          <h5>
                            Delicious Pizza
                          </h5>
                          <p>
                            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                          </p>
                          <div class="options">
                            <h6>
                              $20
                            </h6>
                            <a class="cart_link" href="#">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-4 all burger">
                    <div class="box">
                      <div>
                        <div class="img-box">
                          <img src="images/f2.png" alt="">
                        </div>
                        <div class="detail-box">
                          <h5>
                            Delicious Burger
                          </h5>
                          <p>
                            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                          </p>
                          <div class="options">
                            <h6>
                              $15
                            </h6>
                            <a class="cart_link" href="#">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                            </a>
                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                          <div>
                            <div class="img-box">
                              <img src="images/f3.png" alt="">
                            </div>
                            <div class="detail-box">
                              <h5>
                                Delicious Pizza
                              </h5>
                              <p>
                                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                              </p>
                              <div class="options">
                                <h6>
                                  $17
                                </h6>
                                <a class="cart_link" href="#">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-4 all pasta">
                        <div class="box">
                          <div>
                            <div class="img-box">
                              <img src="images/f4.png" alt="">
                            </div>
                            <div class="detail-box">
                              <h5>
                                Delicious Pasta
                              </h5>
                              <p>
                                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                              </p>
                              <div class="options">
                                <h6>
                                  $18
                                </h6>
                                <a class="cart_link" href="#">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-4 all fries">
                        <div class="box">
                          <div>
                            <div class="img-box">
                              <img src="images/f5.png" alt="">
                            </div>
                            <div class="detail-box">
                              <h5>
                                French Fries
                              </h5>
                              <p>
                                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                              </p>
                              <div class="options">
                                <h6>
                                  $10
                                </h6>
                                <a class="cart_link" href="#">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-4 all pizza">
                        <div class="box">
                          <div>
                            <div class="img-box">
                              <img src="images/f6.png" alt="">
                            </div>
                            <div class="detail-box">
                              <h5>
                                Delicious Pizza
                              </h5>
                              <p>
                                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                              </p>
                              <div class="options">
                                <h6>
                                  $15
                                </h6>
                                <a class="cart_link" href="#">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                          <div>
                            <div class="img-box">
                              <img src="images/f7.png" alt="">
                            </div>
                            <div class="detail-box">
                              <h5>
                                Tasty Burger
                              </h5>
                              <p>
                                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                              </p>
                              <div class="options">
                                <h6>
                                  $12
                                </h6>
                                <a class="cart_link" href="#">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-4 all burger">
                        <div class="box">
                          <div>
                            <div class="img-box">
                              <img src="images/f8.png" alt="">
                            </div>
                            <div class="detail-box">
                              <h5>
                                Tasty Burger
                              </h5>
                              <p>
                                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                              </p>
                              <div class="options">
                                <h6>
                                  $14
                                </h6>
                                
                                <a class="cart_link" href="#">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-4 all pasta">
                        <div class="box">
                          <div>
                            <div class="img-box">
                              <img src="images/f9.png" alt="">
                            </div>
                            <div class="detail-box">
                              <h5>
                                Delicious Pasta
                              </h5>
                              <p>
                                Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                              </p>
                              <div class="options">
                                <h6>
                                  $10
                                </h6>
                                <a class="cart_link" href="#">
                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                </a>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </section>

  </div>  
</body>
</html>