<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5.1</title>
    
</head>
<html>
<body>
<table border="1" width="500">
<caption>Classic Movie Day</caption>
<tr>
<th></th>
<th width="200">5 pm</th>
<th width="200">7 pm</th>
<th width="200">9 pm</th>
<th width="200">11 pm</th>
</tr>
<tr>
<th>Screen one</th>
<td>Star Wars</td>
<td>Empire Strikes Back</td>
<td>Return of the Jedi</td>
<td>The Exorcist</td>
</tr>
<tr>
<th>Screen two</th>
<td colspan="2">Dances with Wolves</td>
<td colspan="2">Gone With the Wind</td>
</tr>
<tr>
<th>Screen three</th>
<td colspan="2">2001: S Space Odyssey</td>
<td>The Conversation</td>
<td>5 Easy Pieces</td>
</tr>
</table>

</body>
</html>