<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5.2</title>
    
</head>
<html>
<body>
<table border="1" width="1000">
<caption>All time list in central</caption>

<tr>
    <th width="200">Time</th>
    <th width="200">Monday</th>
    <th width="200">Tuesday</th>
    <th width="200">Wenesday</th>
    <th width="200">Thursday</th>
    <th width="200">Friday</th>
    <th width="200">Saturday</th>
    <th width="200">Sunday</th>
</tr>

<tr>
    <th>6:00</th>
        <td colspan="7" >National news</td>
        
</tr>
<tr>
    <th>6:30</th>
        <td colspan="7">Local News</td>    
</tr>
<tr>
    <th>7:00</th>
        <td colspan="1" rowspan="2">Opera Fest</td>
        <td colspan="1" rowspan="2">Radio U</td> 
        <td colspan="1" rowspan="2">Sience</td> 
        <td colspan="1" rowspan="2">The living World</td> 
        <td colspan="1">World Play</td> 
        <td colspan="1">Agri Week</td> 
        <td colspan="1" rowspan="2">Flok Fest</td>     
</tr>
<tr>
    <th>7:30</th>
    <td colspan="1">Brain Stew</td> 
    <td colspan="1">Bismark Forum</td> 
</tr>
<tr>
    <th>8:00</th>
    <td colspan="4" rowspan="4">The Class musical connection</td> 
    <td colspan="1">Old Time Radio</td> 
    <td colspan="1" rowspan="4">Saturday Nite Jazz</td> 
    <td colspan="1" rowspan="4">The Indie Connection</td> 
</tr>
<tr>
    <th>8:30</th>
    <td colspan="1">The inner Mind</td> 
</tr>
<tr>
    <th>9:00</th>
    <td colspan="1">Open Mike Nite</td> 
</tr>
<tr>
    <th>9:30</th>
    <td colspan="1">Relax</td> 
</tr>
<tr>
    <th>10:00</th>
    <td colspan="7">World News Feed</td> 
</tr>



</table>

</body>
</html>