<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="css/farm.css">
    
</head>
<body style="background-image: url(images/background.jpg);">
    <img src="images/salogo.jpg" alt="Sunny Acres" /><br />
    <div id="links">
        <a href="home.html">Home</a> 
        <a href="maze.html">The Corn Maze</a> 
        <a href="haunted.html">The Haunted Maze</a> 
        <a href="petting.html">Petting Barn</a> 
        <a href="produce.html">Produce</a>
    </div>
    <div id="inner">
        <h2>
            The Haunted Maze</h2>
        <p>
            <img src="images/photo3.jpg" alt="haunted maze photo" id="promoimage" />
            Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny
            Acres Haunted Maze. This season's maze begins with an encounter with an evil organist
            (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find
            the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to
            mention the spiders, ghosts, witches, and other assorted villainy that inhabit the
            maze.
        </p>
        <p>
            The Haunted Maze is open the last three weekends of October with a special event
            on Halloween. Come early in the day to explore the larger Corn Maze, stay for a
            homemade meal of brats and burgers, soda, and chips, and then participate in the
            Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters.
            A smaller maze is also available that is "scare-friendly" for younger children.</p>
        <h3>
            Hours</h3>
        <ul>
            <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29</li>
            <li>Halloween Festival October 31 from 3 pm - 9 pm</li>
        </ul>
        <h3>
            Admission</h3>
        <ul>
            <li>12 and over: $8.50</li>
            <li>6 - 11: $6.50</li>
            <li>Under 6: $2.50</li>
        </ul>
    </div>
    <address>
        Sunny Acres &nbsp;&#9728;&nbsp; Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp; 1977
        Highway G &nbsp;&#9728;&nbsp; Council Bluffs, IA &nbsp;&nbsp; 51503
    </address>
    </div>
</body>
</html>