<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body style="background-image: url(images/background.jpg);">
    <div >
        <img src="images/salogo.gif" alt="Sunny Acres"  /><br />
        <a href="home.html">
            <img src="images/Siggie.jpg" alt=""  /></a>
    </div>
</body>
</html>