<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="css/farm.css">
    
</head>
<body style="background-image: url(images/background.jpg);">
    <img src="images/salogo.jpg" alt="Sunny Acres" /><br />
    <div id="links">
        <a href="home.html">Home</a> 
        <a href="maze.html">The Corn Maze</a> 
        <a href="haunted.html">The Haunted Maze</a> 
        <a href="petting.html">Petting Barn</a> 
        <a href="produce.html">Produce</a>
    </div>
    <div id="inner">
        <h2>
            The Corn Maze</h2>
        <p>
            <img src="images/photo2.jpg" alt="maze photo" id="promoimage" />
            Welcome to the Sunny Acres Corn Maze. We first heard about mazes from agricultural
            exchange students who came from England in 1985. In Europe, mazes are very popular
            in castle gardens. After hearing about the mazes in Europe, we thought it would
            be a great idea to build one of our own right outside of Council Bluffs.
        </p>
        <p>
            Since 1997, thousands of people have enjoyed our Corn Mazes. We hope that your family
            gets as much enjoyment out of this year's Corn Maze as we did building it! Our family
            would like to invite your family to come out and visit us at this year's Corn Maze
            and AutumnFest.
        </p>
        <p>
            Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist
            and turns that's good fun for adults and kids alike! See how adventurous you are
            as you wind through the maze while taking an interactive quiz. Answer the questions
            correctly and receive additional clues to solve the maze. For families with young
            children, our maze is filled with jokes, riddles and quests. Try to be the first
            in your group to punch out your quest card by visiting the secret spots. This maze
            is the perfect size and height for little ones. Resting places and educational displays
            are scattered throughout.</p>
        <p>
            There is no water available in the maze. Make sure you bring water bottles with
            you! No one under the age of 12 will be allowed in the maze without an adult at
            any time.
        </p>
        <h3>
            Hours</h3>
        <ul>
            <li>Open August 3 through November 11</li>
            <li>Fridays: 5 pm - 9 pm</li>
            <li>Saturdays: 11 am - 9 pm</li>
            <li>Sundays: 11 am - 5 pm</li>
            <li>Open Labor Day 11 am - 5 pm</li>
            <li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
        </ul>
        <h3>
            Admission</h3>
        <ul>
            <li>Age 12 and Over: $5.50</li>
            <li>Ages 6 - 11: $3.50</li>
            <li>Ages 5 and under: free</li>
        </ul>
    </div>
    <address>
        Sunny Acres &nbsp;&#9728;&nbsp; Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp; 1977
        Highway G &nbsp;&#9728;&nbsp; Council Bluffs, IA &nbsp;&nbsp; 51503
    </address>
</div>
</body>
</html>