<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="css/farm.css">
    
</head>
<body style="background-image: url(images/background.jpg);">
    <img src="images/salogo.jpg" alt="Sunny Acres" /><br />
    <div id="links">
        <a href="home.html">Home</a> 
        <a href="maze.html">The Corn Maze</a> 
        <a href="haunted.html">The Haunted Maze</a> 
        <a href="petting.html">Petting Barn</a> 
        <a href="produce.html">Produce</a>
    </div>
    <div id="inner">
        <h2>
            The Farm Shop</h2>
        <p>
            <img src="images/photo5.jpg" alt="produce photo" id="promoimage" />
            The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can
            pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty
            on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily
            reached on Highway G, with easy access from Interstate 80.
        </p>
        <p>
            The Farm Shop was established over 25 years ago with great success. Our products
            have won numerous awards at local festivals and fairs. We also cater to local supermarkets
            in the Council Bluffs/Omaha area. Look for our products every Saturday morning from
            May to October at the Council Bluffs Farmers' Market.
        </p>
        <h3>
            Hours</h3>
        <ul>
            <li>Monday - Friday: 9 am - 5 pm</li>
            <li>Saturday: 9 am - 3 pm</li>
            <li>Pick Your Own Produce is available from May 15 - October 22</li>
            <li>The Farm Shop is open year-round</li>
        </ul>
        <h3>
            Products</h3>
        <ul>
            <li>Freshly baked breads and quiches</li>
            <li>High quality meats</li>
            <li>Cheese and other dairy products</li>
            <li>Freshly-picked fruits and vegetables (in season)</li>
            <li>Canned goods and preserves</li>
        </ul>
    </div>
    <address>
        Sunny Acres &nbsp;&#9728;&nbsp; Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp; 1977
        Highway G &nbsp;&#9728;&nbsp; Council Bluffs, IA &nbsp;&nbsp; 51503
    </address>
</div>
</body>
</body>
</html>