<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 2

      Fiddler Page 1
      Author: Jeanderson Candido
      Date:   19 set 12


      Filename:         slide1.htm
      Supporting files: fiddler.jpg, fidstyles.css, first.png, last.png,
                        modernizr-1.5.js, next.png, prev.png, slide1.jpg, 
                        thumb1.jpg - thumb6.jpg
   -->

      <meta charset="UTF-8" />
      <title>Fiddler on the Roof Junior Slide 1</title>
      
      
      
   </head>

   <body>
      <header>
         <img src="fiddler.jpg" alt="Fiddler on the Roof Jr." />
      </header>

      <nav>
              <a href="hometxt.html"><img src="home.jpg" alt=""></a>
              <a href="Slide1.html"><img src="start.jpg" alt=""></a>
              <a href="Slide1.html"><img src="back.jpg" alt=""></a>
              <a href="Slide3.html"><img src="forward.jpg" alt=""></a>
              <a href="Slide6.html"><img src="end.jpg" alt=""></a>
      </nav>

      <nav>
         <ul>
           <img src="thumb1.jpg" alt="slide1" />
            <img src="thumb2.jpg" alt="slide2" />
            <img src="thumb3.jpg" alt="slide3" />
            <img src="thumb4.jpg" alt="slide4" />
            <img src="thumb5.jpg" alt="slide5" />
            <img src="thumb6.jpg" alt="slide6" />
         </ul>
      </nav>

      <figure>
         <img src="slide2.jpg" alt="slide2" /> 
         <figcaption>
            
            <em>If I Were a Rich Man</em> sung by Thomas Gates 
         </figcaption>     
      </figure>

   </body>

</html>