<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bai 3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="content" class="container">
        <header>
            <span>AUTUMN TRAVEL COMPANY</span>
        </header>
        <nav>
            <ul class="cap1">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Order</a></li>
            </ul>
        </nav>
        <section>
            <article class="banner">
                <img src="img/aaa.png" alt="anh">
            </article>
            <article class="than-trang">
                <div id="form">
                    <p id="tieude">Sign up for membership benefits</p>
                    <form action="#">
                        <span>Our philosophical values are transparency, respect, formality <br>
                            and responsibility. Our stimulus is your enthusiasm. Our <br>
                            motto is your satisfaction. <br>
                        </span>
                        <input type="text" name="username" class="text" id="username" placeholder="Username"> <br>
                        <input type="text" name="email" class="text" id="email" placeholder="E-mail"> <br>
                        <input type="text" name="password" class="text" id="password" placeholder="Password"> <br>
                        <input type="text" name="repassword" class="text" id="repassword" placeholder="Retype password"> <br>
                        <input type="button" value="Sign Me Up" id="btn">
                    </form>
                </div>
                <aside id="right">
                    <div class="tren">
                        <h2>Links</h2>
                        <p class="p">
                        &#11200; Make your Own Tour <br>
                        &#11200; Maldives Tours <br>
                        &#11200; Nature & Adventure <br>
                        &#11200; Europe Tours <br>
                        &#11200; Rusia Tours <br>
                    </p>
                    </div>
                    <div class="duoi">
                        <h2>More info</h2>
                        
                        <p><img src="img/leaf.png" alt="">Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world</p>
                    </div>
                </aside>
                <div class="clear"></div>
            </article>
        </section>
        <footer>
            <span id="text1">2017 Software Engineering Department | Test Date 16 Sep 2017 </span>
        </footer>
    </div>
</body>
    
</html>