<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_layout</title>
    <link rel="stylesheet" href="styles/grid_layout.css">
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
    <div class="col-1">1/12</div>
</div>
    <div class="row">
    <div class="col-2">2/12</div>
    <div class="col-2">2/12</div>
    <div class="col-2">2/12</div>
    <div class="col-2">2/12</div>
    <div class="col-2">2/12</div>
    <div class="col-2">2/12</div>
    </div>
    <div class="row">
    <div class="col-3">3/12</div>
    <div class="col-3">3/12</div>
    <div class="col-3">3/12</div>
    <div class="col-3">3/12</div>
    </div>
    <div class="row">
    <div class="col-4">4/12</div>
    <div class="col-4">4/12</div>
    <div class="col-4">4/12</div>
    </div>
    <div class="row">
    <div class="col-6">6/12</div>
    <div class="col-6">6/12</div>
    </div>
    <div class="row">
    <div class="col-5">5/12</div>
    <div class="col-7">7/12</div>
    </div>
    <div class="row">
    <div class="col-4">4/12</div>
    <div class="col-8">8/12</div>
    </div>
    <div class="row">
    <div class="col-3">3/12</div>
    <div class="col-9">9/12</div>
    </div>
    <div class="row">
    <div class="col-2">2/12</div>
    <div class="col-10">10/12</div>
    </div>
   
    <div class="row">
    <div class="col-1">1/12</div>
    <div class="col-11">11/12</div>
    </div>
    <div class="row">
    <div class="col-12">12/12</div>
    </div>
   </div>
</body>
</html>
   