<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="outer_container">
        <h1 id="head">
            <img src="images/scraps.jpg" alt="Online Scrapbooks"  />
        </h1>
        <div id="links">
            <ul>
                <li class="newGroup"><a href="Home.html">Home</a></li>
                <li><a href="start.html">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Glossary</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li class="newGroup"><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li class="newGroup"><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="article">
            <h2>
                Getting Started</h2>
            <p id="firstp">
                Scrapbooking is the practice of combining photos, memorabilia, and stories in an
                album, preserving memories for future generations. In recent years, scrapbooking
                has become a $300 million dollar industry as the public has discovered the joys
                of creating albums for families and friends. Online Scrapbooks is
                here to help you with all of your scrapbooking needs.
            </p>
            <div id="pullout">
                <h2>
                    Basic Materials</h2>
                <ul>
                    <li>Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
            </div>
            <h2>
                Preserving Your Memories</h2>
            <p>
                Scrapbook albums have existed since the beginning of photography. However, the sad
                fact is that photographs and most printed material are not permanent: they will
                fade and yellow with age. Scrapbookers of today are aware of these problems, and
                the industry is providing remedies to minimize deterioration. For the best results,
                avoid using materials with high acid content which can cause photos and paper to
                deteriorate. Another thing to avoid is lignin, a material that is the bonding element
                in wood fibers. Over time, paper with lignin will become yellow and brittle, so
                you should only use lignin-free products.
            </p>
            <p>
                Your albums should contain page protectors to shield the pages from smudges, oil,
                and dirt that can be transferred from your hands. You should never use albums with
                sticky "magnetic" pages. The sticky substance will be transferred to the photo and
                backing paper causing deterioration. Never crop Polaroid<sup>&reg;</sup> photos:
                they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper,
                and photocopy all newspaper clippings on acid-free paper.
            </p>
            <address>
                Online Scrapbooks &#183; 212 Sunset Drive &#183; Richmond, KY 40475 &#183; (859)
                555-8100
            </address>
        </div>
    </div>
</body>
</html>