*{
    margin: 0 auto;
    padding: 0px;
    box-sizing: border-box;
  }
  body {
    background-color: #ccc;
  }
  
  div.container {
    width: 1000px;
    height: 1000px;
    background-color: white;
    position: absolute;
    left: 15%;
  }
  
  div.clear {
    clear: both;
  }
  /* ============================= */
  header {
    text-align: left;
    color: darkgoldenrod;
    font-weight: bolder;
    font-size: 40px;
    background-color: chocolate;
    padding: 20px 0 20px 25px;
  }
  
  header span {
    text-shadow: -5px -5px 5px white;
  }
  
  /* ================================ */
  
  nav {
    
    height: 45px;
    font-size: 25px;
    width: 100%;
    line-height: 20px;
  }
  
  nav .cap1 > li{
    list-style-type: none;
    line-height: 20px;
    width: 110px;
    display: inline-block;
 
  }
  
  nav .cap1 .cap2 {
    display: none;
  }
  
  nav .cap1 > li:hover .cap2{
    display: block;
    position: absolute;
  }
  
  nav .cap1 .cap2 > li{
    list-style-type: none;
    width: 250px;
    padding: 10px 0 10px 10px;
    font-weight: bolder;
  }
  
  nav .cap1 .cap2 > li:hover{
    background-color: gray;
    color: white;
  }
  
  nav .cap1 .cap2 li a:hover{
    color: #694a40;
  }
  
  a {
    text-decoration: none;
  }
  
  /* ================================ */
  section .banner {
    height: 120px;
  }
  section .banner img{
    width: 100%;
    height: 100%;
  }
  /* ======== */
  section .than-trang{
    padding: 0 0 0 10px;
    border-right: 1px solid gray;
  }
  
  section .than-trang  #form{
    width: 59%;
    float: left;
  }
  
  section .than-trang  #form p{
    color: darkgoldenrod;
    font-size: 25px;
  }
  
  section .than-trang  form{
    padding: 10px 0 10px 40px;
  }
  section .than-trang #form form > span{
    color: darkgoldenrod;
    font-weight: bolder;
    font-style: italic;
  }
  
  section .than-trang #form form > input.text{
    border-bottom: 1px solid gray;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin: 20px 0 0 0;
    width: 350px;
    height: 20px;
  }
  
  section .than-trang form >input#btn{
    padding: 10px;
    width: 140px;
    font-size: 20px;
    margin-top: 20px;
    background-color: green;
    color: white;
    font-weight: bolder;
  }
  
  section .than-trang aside{
    padding-right: 50px;
    width: 30%;
    float: right;
    height: 100%;
  }
  
  section aside .tren{
    padding-left: 10px;
    color: #694a40;
    border-radius:10% 10% 0% 0%;
    background-color: rgba(250,235,214,255);
  }

 section aside .tren .p{
    padding-left: 30px;
    color: rgba(197,155,128,255);
  }

  section aside .duoi{
    color: #694a40;
 
  }
  section aside .duoi img{
    width: 50px;
    height: 50px;
 
  }
  /* ============================ */
  
  footer {
    text-align: center;
    height: 100px;
  }