h1 {
    font-style: italic;
    text-transform: uppercase;
    color: #a42527;
    text-shadow: 16px 24px 8px darkred;
    text-align: center;
    padding: 25px;
}

/* header */

.header-menu {
    background-color: #eb9696;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 3;
    opacity: 0.92;
}

.header-menu ul {
    list-style: none;
    overflow: hidden;
    padding-left: 250px;
}

.header-menu li {
    float: left;
}

.header-menu li a {
    display: block;
    padding: 22px 50px;
    border-right: 1px solid blue;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin-top: 7px;
}

.header-menu li div {
    display: block;
    margin: 20px;
}

.header-menu li a:hover {
    background-color: #f4f4f4;
    color: black;
}

.header-menu .logo {
    display: block;
    float: left;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    padding: 10px 10px;
    color: #0000ff;
    font-weight: 900;
    text-decoration: none;
}

.header-menu input {
    width: 70%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 5px;
}

.header-menu button {
    background-color: #e7e7e7;
    border: none;
    color: black;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


h2{
    padding-left: 30%;
    color: rgba(165,42,42,255);
    text-shadow: 10px 8px 15px rgba(213,148,149,255);
  }
  h3{
    background-color: rgba(245,245,220,255);
    color: rgba(165,42,42,255);
  }
  a{
    color: rgba(255,23,28,255);
  }
  li.honey{
    font-weight: bold;
    color: rgba(210,113,51,255);
    text-transform: uppercase;
  }
