body{
  
    background-color: #f9f8f6;
    
    background-position: center;
    font-family: Georgia, Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }

  h2{
    padding-left: 30%;
    color: rgba(165,42,42,255);
    text-shadow: 10px 8px 15px rgba(213,148,149,255);
  }
  h3{
    background-color: rgba(245,245,220,255);
    color: rgba(165,42,42,255);
  }
  a{
    color: rgba(255,23,28,255);
  }
  li.honey{
    font-weight: bold;
    color: rgba(210,113,51,255);
    text-transform: uppercase;
  }