<html>
 <head>
   <title>Layout</title>
   <link rel="stylesheet" href="css/bai2.css">
 <head>  
 <body >
   <div class="wrapper" >
   
    <header >
    
        <img src="image/logo.png" class="logo">
    
       <h1><br>YOKO'S KITCHEN <br><br>
        JAPANESE COOKING CLASSES</h1>
       
       <nav>
         <ul>
           <li><a href="">home</a></li>
           <li><a href="">classes</a></li> 
           <li><a href="">catering</a></li> 
           <li><a href="">about</a></li> 
           <li><a href="">contact</a></li>
         </ul>
       </nav>   
     </header>
     <section class="courses">
       <article>
         <figure>
           <img src="image/bok-choi.jpg" alt="Bok Choi" />
           <figcaption>Bok Choi</figcaption>
         </figure>
         <hgroup>
           <h2>Japanese Vegetarian</h2>
           <h3>Five week course in London</h3>
         </hgroup>
         <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
       </article>
       <article>
         <figure>
           <img src="image/teriyaki.jpg" alt="" />
           <figcaption>Teriyaki Sauce</figcaption>
         </figure>
         <hgroup>
           <h2>Sauces Masterclass</h2>
           <h3>One day workshop</h3>
         </hgroup>
         <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
       </article>
     </section>
     <aside>
       <section class="popular-recipies">
         <h2>Popular Recipies</h2>
         <a href="">Yakitori (grilled chicken)</a>
         <a href="">Tsukune (minced chicken patties)</a>
         <a href="">Okonomiyaki (savory pancakes)</a>
         <a href="">Mizutaki (chicken stew)</a>
       </section>
       <section class="contact-details">
         <h2>Contact</h2>
         <p>Yoko's Kitchen </br>27 Redchurch Street</br>Shoreditch</br> London E2 7DP
       </section>
     </aside>
     <footer>
        &copy 2011 Yoko's Kitchen
     </footer>
   </div>  
 </body>  
</html>