body
{
    background-color: White;
    font-family: Arial, Helvetica, Sans-Serif;
}

h2
{
    background-color: green;
    color: white;
    font-size: 2em;
    letter-spacing: 0.4em;
    text-indent: 1em;
    width: 20em;
    padding-left: 13em;
}

p{
    color: white;
}

ul li{
    color: white;
}

h3
{
    background-color: green;
    color: white;
    font-size: 2em;
    letter-spacing: 0.4em;
    text-indent: 1em;
    width: 20em;
    padding-left: 1em;
}

address
{
    text-align: center;
    font: normal small-caps 0.8em sans-serif;
    border-top: 0.5em double green;
    padding-top: 1em;
}

a
{
    color: blueviolet;
    display: block;
    margin: 0.3em;
    height: 30px;
    text-decoration: none;
}

#promoimage
{
    float: right;
    margin: 0em 0em 1em 1em;
}

#outer
{
    width: 50em;
}

#links
{
    float: left;
    width: 10em;
    background-color: white;
    border-style: outset;
    border-width: 0.5em;
}

#inner
{
    margin-left: 12em;
    padding-left: 1em;
    border-left: 0.1em solid green;
}