<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bai 1</title>
    <link rel="stylesheet" type="text/css" href="styles/bai1.css" />
    <style type="text/css">
      div {
        background-color: rgba(247,202,172,255);
      }
      p {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <p>Header</p>
      </header>
      <section>
        <p>section</p>
      </section>
      <footer>
        <p>footer</p>
      </footer>
    </div>
  </body>
</html>