<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bai 2</title>
    <link rel="stylesheet" type="text/css" href="Styles/bai2.css" />
    <style type="text/css">
      div {
        background-color: rgba(225,239,217,255);
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h2>Header</h2>
      </header>
      <div class="than-trang">
        <nav>
          <h2>nav</h2>
        </nav>
        <section class="section1">
          <h2></h2>
        </section>
        <section class="section2">
          <h2>section</h2>
        </section>
      </div>
      <footer>
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>