<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bai 4</title>
    <link rel="stylesheet" type="text/css" href="Styles/bai4.css" />
    <style type="text/css">
      div {
        background-color: 	rgba(143,170,219,255);
      }
      section.section{
        width: 85%;
        height: 93%;
      }
      article{
        background-color: rgba(251,228,213,255);
        width: 98%;
        height: 95%;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div id="content" class="container">
      <header>
        <h2>Header</h2>
      </header>
      <div class="than-trang">
        <nav>
          <h2>nav</h2>
        </nav>
        <section class="section">
          <h2>section</h2>
          <article>
            <h3>article</h3>
          </article>
        </section>
      </div>
      <footer>
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>