<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bai5</title>
    <link rel="stylesheet" type="text/css" href="Styles/bai5.css" />
    <style type="text/css">
      div {
        background-color: rgba(168,208,141,255);
      }
      p{
        font-size: 25px;
      }
      header{
        height: 65px;
      }
      nav{
        border-bottom: 3px solid black;
      }
      article{
        background-color: rgba(251,228,213,255);
        width: 98%;
        height: 90%;
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <p style="text-align: center;">Header</p>
      </header>
      <nav>
        <p>nav</p>
      </nav>
      <section>
        <p>section</p>
        <article>
          <p>article</p>
        </article>
      </section>
      <footer>
        <p style="text-align: center;">footer</p>
      </footer>
    </div>
  </body>
</html>