<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bai 6</title>
    <link rel="stylesheet" type="text/css" href="Styles/bai6.css" />
  </head>

  <body>
    <div>
      <header>
        <h2>header</h2>
      </header>

      <nav>
        <h2>nav</h2>
      </nav>

      <div id="content" class="container">
        <div id="section1">
          <section id="sec1">
            <h2>section</h2>
            <article id="art1">
              <h2>aritcle1</h2>
            </article>

            <article id="art2">
              <h2>aritcle2</h2>
            </article>
          </section>
        </div>
        <div id="section2">
          <section id="sec2">
            <aside><h2>aside</h2></aside>
          </section>
        </div>
        <div class="clear"></div>
      </div>

      <footer>
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>