  <!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" href="grid_layout.css"/>
    <link rel="stylesheet" href="bai1.css"/>
  </head>
  <body>
  	<div class="container">
	    <div class="row">
	        <div class="col-12">
	            <h1>Example Cafe Menu</h1>
	            <header>
	            	<nav class="header-menu">
	                    <ul>
	                        <li>
	                            <a href="#main" class="logo">
	                                <img src="home.png" alt="logo" width="40" />
	                            </a>
	                        </li>
	                        <li><a href="#one">Starters</a></li>
	                        <li><a href="#two">Main Courses</a></li>
	                        <li><a href="#three">Dessert</a></li>
	                        <li>
	                            <div><input type="search" /><button>Go</button></div>
	                        </li>
	                    </ul>
	              </nav>
	            </header>
	        </div>
	    </div>
	    <div class="row">
	        <div class="col-2 left-menu">
	            <ul>
	                <li><a href="">Cafe latte</a></li>
	                <li><a href="">Cafe latte</a></li>
	                <li><a href="">Cafe latte</a></li>
	                <li><a href="">Cafe latte</a></li>
	                <li><a href="">Cafe latte</a></li>
	            </ul>
	            <div class="row">
	                <div class="column">
	                    <img src="company.png" alt="Company" />
	                </div>
	            </div>
	        </div>
	        <div class="col-7 main">
	            <h2>Starters</h2>
	            <ul>
	                <li>Chestnut and Mushroom Goujons (<a href="#">v</a>)</li>
	                <li>Goat Cheese Salad (<a href="#">v</a>)</li>
	                <li>Honey Soy Chicken Kebabs</li>
	                <li>Seafood Salad</li>
	            </ul>
	            <a href="#" class="back-to-top">Back to top</a>
	            <br />
	            <div class="center">
	            	<h2>Main Courses</h2>
	        	</div>
	        	<br />
	            <ul>
	                <li>Spinach and Ricotta Roulade (<a href="#">v</a>)</li>
	                <li>Beef Tournados with Mustard and Dill Sauce</li>
	                <li>Roast Chicken Salad</li>
	                <li>Icelandic Cod with Parsley Sauce</li>
	                <li>Mushroom Wellington (<a href="#">v</a>)</li>
	            </ul>
	            <a href="#" class="back-to-top">Back to top</a>
	            <br />
	            <div class="center">
	            	<h2>Dessert</h2>
	            </div>
	            <br />
	            <ul>
	                <li>Lemon Sorbet (<a href="#">v</a>)</li>
	                <li>Chocolate Mud Pie (<a href="#">v</a>)</li>
	                <li>Pecan Pie (<a href="#">v</a>)</li>
	                <li>Selection of Fine Cheeses From Around the World</li>
	            </ul>
	            <a href="#" class="back-to-top">Back to top</a>
	            <br />
	            <p>Item marked with a (v) are suitable for vegetarians</p>
	            <div class="center">
		            <h2>INFORMATIONS</h2>
		        </div>
		        <br />
	            <table>
	                <tr>
	                    <td><input type="text" placeholder="First Name" name="firstName" /></td>
	                    <td><input type="text" placeholder="Last Name" name="lastName" /></td>
	                </tr>
	                <tr>
	                    <td><input type="email" placeholder="Email" name="email" /></td>
	                    <td><input type="phone" placeholder="Telephone" name="telephone" /></td>
	                </tr>
	            </table>
	        </div>
	        <div class="col-3 events">
	            <h3>Events</h3>
	            <div class="row">
	                <div class="column">
	                    <span>Regular Meetings</span>
	                    <img src="meeting.png" alt="Meeting" />
	                    <span>Host your regular team meeting or .... <a href="">Read more...</a></span>
	                </div>
	            </div>
	            <br />
	            <div class="row">
	                <div class="column">
	                    <span>Regular Meetings</span>
	                    <img src="launch.png" alt="Launches" />
	                    <span>Host your regular team meeting or .... <a href="">Read more...</a></span>
	                </div>
	            </div>
	        </div>
	    </div>

	    <div class="row">
	        <footer class="col-12 footer">ABC Company</footer>
	    </div>
	</div>


  </body>
</html>


