<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bai 1</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div id="content" class="container">
      <header>
        <nav class="menu">
          <ul class="cap1">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li id="logo"><a href="#">Sky World</a></li>
            <div class="clear"></div>
          </ul>
        </nav>
      </header>
      <section>
        <article class="noidung2">
          <form action="#">
            <h2>Your contact information</h2>
            <p>Start your travel planning right now with our on-line tour registration form. Just
              tell us a little about yourself and your group and one of our travel exports will
              contact you to create the perfect tour package custom built for your group's
              needs.
            </p>
            <table>
              <tr>
                <td><label for="gender">Title</label></td>
                <td>
                  <select id="gender">
                    <option value="man">Mr.</option>
                    <option value="woman">Mrs.</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label for="fullName">Full name *</label></td>
                <td><input class="txtInput" type="text" name="fullName" id="fullName" placeholder="First Name"></td>
              </tr>
              <tr>
                <td><label for="email">Mailing Address</label></td>
                <td><input class="txtInput" type="email" name="email" id="email" placeholder="Mailing Address"></td>
              </tr>
              <tr>
                <td><label for="city">City</label></td>
                <td><input class="txtInput" type="text" name="city" id="city" placeholder="City"></td>
              </tr>
              <tr>
                <td><label for="country">Country</label></td>
                <td><input class="txtInput" type="text" name="country" id="country" placeholder="Country"></td>
              </tr>
              <tr>
                <td><label for="questions">Specific questions or requests about your tour</label></td>
                <td><textarea class="txtInput" name="questions" id="questions" cols="21" rows="5" placeholder="Specific questions or requests about your tour"></textarea></td>
              </tr>
              <tr>
                <td> </td>
                <td><input class="btn" type="button" value="submit">  <input class="btn" type="button" value="reset"></td>
              </tr>
            </table>
          </form>
        </article>
        <article class="noidung1">
          <img src="img/sky.png" alt="sky.png">
          <p id="text1">You've arrived</p>
          <p id="text2">Journeys as great as the destinations.</p>
        </article>
        <div class="clear"></div>
      </section>
      <footer>
        <p id="text1">&#169; 2016 Blue World Tour. All rights reserved.</p>
        <p id="text2">Contact information: <span><a href="#">Student Name</a></span> | <span><a href="#">Student ID</a></span> | Testing date: <span>16 Sept 2016</span></p>
      </footer>
    </div>
  </body>
</html>