<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author:
   Date:

   Filename:         home.htm
   Supporting files: diamond.jpg
-->

<title>Diamond Health Club of Seattle</title>


</head>

<body>
   <div><img src="diamond.jpg" alt="Diamond Health Club" /></div>
   <hr/>

   <!-- Absolute and relative links to various positions and pages -->
   <div>
    <a href="hometxt.html">HomePage</a>
    &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
    <a href="#Facilities">Facilities</a>
    &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
    <a href="#classes">Classes</a>
    &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
    <a href="memberships.html">Memberships</a>
    &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
    <a href="#Staff">Staff</a>
    &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
    <a href="#Hours">Hours</a>
   </div>
   <hr />

   <!-- ID for classes section -->
   <h1 id="Classes">Diamond Health Club Classes</h1>

   <p>Diamond Health Club offers several different classes for varying
      interests and abilities. To receive our current schedule, 
      <a href="#"> e-mail Marcia Lopez.</a></p>

   <h3>Senior Classes</h3>
   <p><i>For our members 60 years and older</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Yoga</li>
      <li>Stretch and Strengthen</li>
      <li>Water Aerobics</li>
   </ul>

   <h3>Adult Classes</h3>
   <p><i>For members older than 16</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Kickboxing</li>
      <li>Yoga</li>
      <li>Circuit Training</li>
      <li>Water Aerobics</li>
      <li>Masters Swimming</li>
   </ul>

   <h3>Teen Classes</h3>
   <p><i>For ages 12 to 18</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Basketball</li>
      <li>Gymnastics</li>
      <li>Weight Training</li>
      <li>Swim lessons</li>
      <li>Babysitting Certification</li>
   </ul>

   <h3>Children's Classes</h3>
   <p><i>For ages 5 to 11</i></p>
   <ul>
      <li>CardioKids</li>
      <li>Swim lessons</li>
      <li>Jumping rope</li>
   </ul>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
   
</body>

</html>