<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="css/farm.css">
    
</head>
<body style="background-image: url(images/background.jpg);">
    <img src="images/salogo.jpg" alt="Sunny Acres" /><br />
    <div id="links">
        <a href="home.html">Home</a> 
        <a href="maze.html">The Corn Maze</a> 
        <a href="haunted.html">The Haunted Maze</a> 
        <a href="petting.html">Petting Barn</a> 
        <a href="produce.html">Produce</a>
    </div>
    <div id="inner">
        <h2>The Haunted Maze</h2>
        <p>
            <img src="images/photo2.jpg" alt="home page photo" id="promoimage" />
            Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. 
            This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). 
            Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention 
            the spiders, ghosts, witches, and other assorted villainy that inhabit the maze. 
        </p>
        <p>
            The Haunted Maze is open the last three weekends of October with a special event on Halloween. 
            Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, 
            and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. 
            A smaller maze is also available that is "scare-friendly" for younger children.
        </p>
        
        <h3>Hours</h3>
            <ul>
                <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                <li>The Haunted Maze: 5 pm - 9 pm Fri &amp; Sat</li>
                <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat &amp; Sun)</li>
            </ul>
        <h3>Directions</h3>
            <ul>
                <li>From Council Bluffs, proceed east on I-80</li>
                <li>Take Exit 38 North to the Drake Frontage Road</li>
                <li>Turn right on Highway G</li>
                <li>Proceed east for 2.5 miles</li>
                <li>Sunny Acres is on your left; watch for the green sign</li>
            </ul>
        </div>
        <address>
            Sunny Acres &nbsp;&#9728;&nbsp; Tammy &amp; Brent Nielsen &nbsp;&#9728;&nbsp; 1977
            Highway G &nbsp;&#9728;&nbsp; Council Bluffs, IA &nbsp;&nbsp; 51503
        </address>
    </div>
</body>
</html>