<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bai2.css">
    <title>Bai 2</title>
   
</head>
<body>
    <div>
      <nav>
        <ul class="menu">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
            <li>
                <a href="#">ARTICLES</a>
            </li>
            <li>
                <a href="#">FORUM</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
      </nav>  
    </div>
</body>
</html>