<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bai3.css">
    <title>Bai 3</title>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Product</a>
                <ul>
                    <li>
                        <a href="#">Engineering</a>
                    </li>
                    <li>
                        <a href="#">Telecom</a>
                    </li>
                    <li>
                        <a href="#">Finance</a>
                    </li>
                    <li>
                        <a href="#">Consultancy</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>