<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style/bai5.css" />
        <title>Bai 5</title>
    </head>
    <body>
        <div id="content" class="container div__shadow div__transform">
            <nav class="div__nav">
                <ul class="div__nav-list-items">
                    <li class="div__nav-item div__nav-item--border"><a href="#">Home</a></li>
                    <li class="div__nav-item div__nav-item--border"><a href="#">Services</a></li>
                    <li class="div__nav-item div__nav-item--border">
                        <a href="#">Products</a>
                        <ul class="div__nav-item__subMenu subMenu-list-items">
                            <li class="subMenu-item subMenu-item--border"><a href="#">Photography</a></li>
                            <li class="subMenu-item subMenu-item--border"><a href="#">Web & User Interface Design</a></li>
                            <li class="subMenu-item subMenu-item--border"><a href="#">Illustration</a></li>
                        </ul>
                    </li>
                    <li class="div__nav-item div__nav-item--border"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>