* {
    margin: 0 auto;
    padding: 1px;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 610px;
    border: 3px solid black;
    background-color: rgba(255,229,152,255);
  }
  
  menu{
    border-bottom: 3px solid black;
    text-align: center;
    width: 100%;
    height: 60px;
  }
  
  header {
    width: 100%;
    height: 60px;
    border-bottom: 3px solid black;
    text-align: center;
    font-weight: bolder;
  }
  
  nav {
    float: left;
    border-right: 3px solid black;
    height: 100%;
    width: 15%;
  }
  
  section {
    float: left;
    height: 100%;
  }
  
  section.section1{
      width: 70%;
      border-right: 3px solid black;
  }
  
  section.section2{
      width: 15%;
  }
  
  div.than-trang{
      height: 400px;
  }
  
  footer{
      width: 100%;
      height: 100px;
      text-align: center;
      border-top: 3px solid black;
  }