* {
    margin: 0 auto;
    padding: 1px;
    box-sizing: border-box;
  }
  
  body {
    width: 1010px;
    height: 450px;
    border: 3px solid black;
  }
  
  div {
    background-color: rgba(255,229,152,255);
  }
  
  header {
    width: 1000px;
    height: 50px;
    border-bottom: 3px solid black;
    text-align: center;
  }
  
  nav {
    width: 1000px;
    height: 50px;
    border-bottom: 3px solid black;
    padding: 5px;
  }
  
  div.container{
    width: 1000px;
    height: 100%;
  }
  
  div#section1{
    width: 700px;
    float: left;
  }
  
  div#section2{
    width: 295px;
    height: 235px;
    float: right;
    border-left: 3px solid black;
  }
  
  .clear{
    clear: both;
  }
  
  article{
    width: 100%;
    height: 100px;
    border: 1px solid black;
  }
  
  article#art1{
    background-color: rgba(255,242,204,255);
  }
  
  article#art2{
    background-color: rgba(251,228,213,255);
  }
  
  footer {
    border-top: 3px solid black;
    width: 100%;
    height: 100px;
    text-align: center;
  }